ccu_tool/md32ccu/System/elfdump.dtd

<!ELEMENT DOCUMENT ((ARCHIVE_ELEMENT | OBJECT_FILE)*, ARCHIVE_MEMBER_SIZES_SUMMARY?)>
<!ELEMENT ARCHIVE_ELEMENT (OBJECT_FILE)>
  <!ATTLIST ARCHIVE_ELEMENT name    CDATA #REQUIRED
                            date    CDATA #REQUIRED
                            uid     CDATA #REQUIRED
                            gid     CDATA #REQUIRED
                            mode    CDATA #REQUIRED
                            size    CDATA #REQUIRED
                            rawname CDATA #REQUIRED>
<!ELEMENT OBJECT_FILE (ELF_FILE_HEADERS?, ELF_PROGRAM_HEADERS?, ELF_SECTION_HEADERS?, 
                       (SECTION_PROGBITS?, SECTION_PROCESSOR?, SECTION_SEGMENT_INFO?,
                        SECTION_STRING_TABLE?, SECTION_SYMBOL_TABLE?, 
                        SECTION_DWARF_ABBREV?, SECTION_DWARF_INFO?, SECTION_DWARF_LINE?, 
                        SECTION_UNSUPPORTED?
                       )*
                      )>
<!ELEMENT ELF_FILE_HEADERS EMPTY>
  <!ATTLIST ELF_FILE_HEADERS class   CDATA #REQUIRED
                             data    CDATA #REQUIRED
                             type    CDATA #REQUIRED
                             machine CDATA #REQUIRED
                             version CDATA #REQUIRED
                             entry   CDATA #REQUIRED
                             ehsize  CDATA #REQUIRED
                             flags   CDATA #REQUIRED>
<!ELEMENT ELF_PROGRAM_HEADERS (PROGRAM_HEADER*)>
<!ELEMENT PROGRAM_HEADER EMPTY>
  <!ATTLIST PROGRAM_HEADER type       CDATA #REQUIRED
                           offset     CDATA #REQUIRED
                           vaddr      CDATA #REQUIRED
                           paddr      CDATA #REQUIRED
                           filesz     CDATA #REQUIRED
                           memsz      CDATA #REQUIRED
                           flags      CDATA #REQUIRED
                           align      CDATA #REQUIRED>
<!ELEMENT ELF_SECTION_HEADERS (SECTION_HEADER*)>
<!ELEMENT SECTION_HEADER EMPTY>
  <!ATTLIST SECTION_HEADER index      CDATA #REQUIRED
                           type_name  CDATA #REQUIRED
                           flags      CDATA #REQUIRED
                           address    CDATA #REQUIRED
                           offset     CDATA #REQUIRED
                           size       CDATA #REQUIRED
                           link       CDATA #REQUIRED
                           info       CDATA #REQUIRED
                           align      CDATA #REQUIRED
                           entry_size CDATA #REQUIRED
                           name       CDATA #REQUIRED>
<!ELEMENT SECTION_PROGBITS (HEX_REPRESENTATION, HEX_ASCII_REPRESENTATION, HEX_INSTR_REPRESENTATION)>
  <!ATTLIST SECTION_PROGBITS type  CDATA #REQUIRED
                             index CDATA #REQUIRED
                             name  CDATA #REQUIRED>
<!ELEMENT SECTION_PROCESSOR (PROCESSOR)>
  <!ATTLIST SECTION_PROCESSOR type  CDATA #REQUIRED
                              index CDATA #REQUIRED
                              name  CDATA #REQUIRED>
<!ELEMENT SECTION_SEGMENT_INFO (SEGMENT*)>
  <!ATTLIST SECTION_SEGMENT_INFO type  CDATA #REQUIRED
                                 index CDATA #REQUIRED
                                 name  CDATA #REQUIRED>
<!ELEMENT SECTION_SYMBOL_TABLE (SYMBOL*)>
  <!ATTLIST SECTION_SYMBOL_TABLE type  CDATA #REQUIRED
                                 index CDATA #REQUIRED
                                 name  CDATA #REQUIRED>
<!ELEMENT SECTION_STRING_TABLE (STRING*)>
  <!ATTLIST SECTION_STRING_TABLE type  CDATA #REQUIRED
                                 index CDATA #REQUIRED
                                 name  CDATA #REQUIRED>
<!ELEMENT SECTION_DWARF_ABBREV ANY>
  <!ATTLIST SECTION_DWARF_ABBREV type  CDATA #REQUIRED
                                 index CDATA #REQUIRED
                                 name  CDATA #REQUIRED>
<!ELEMENT SECTION_DWARF_INFO ANY>
  <!ATTLIST SECTION_DWARF_INFO type  CDATA #REQUIRED
                               index CDATA #REQUIRED
                               name  CDATA #REQUIRED>
<!ELEMENT SECTION_DWARF_LINE ANY>
  <!ATTLIST SECTION_DWARF_LINE type  CDATA #REQUIRED
                               index CDATA #REQUIRED
                               name  CDATA #REQUIRED>
<!ELEMENT SECTION_UNSUPPORTED ANY>
  <!ATTLIST SECTION_UNSUPPORTED type  CDATA #REQUIRED
                                index CDATA #REQUIRED
                                name  CDATA #REQUIRED>
<!ELEMENT HEX_REPRESENTATION (PROGBITS_ENTRY*)>
<!ELEMENT HEX_ASCII_REPRESENTATION (PROGBITS_ENTRY*)>
<!ELEMENT HEX_INSTR_REPRESENTATION (PROGBITS_ENTRY*)>
<!ELEMENT PROGBITS_ENTRY (HEX_STRING?, INSTRUCTION?, ASCII_STRING?)>
  <!ATTLIST PROGBITS_ENTRY offset  CDATA #IMPLIED
                          address CDATA #IMPLIED>
<!ELEMENT SEGMENT EMPTY>
  <!ATTLIST SEGMENT name          CDATA #REQUIRED
                    begin_address CDATA #REQUIRED
                    end_address   CDATA #REQUIRED
                    memory_type   CDATA #REQUIRED
                    memory_width  CDATA #REQUIRED
                    memory_access CDATA #REQUIRED>
<!ELEMENT SYMBOL (NAME)>
  <!ATTLIST SYMBOL index   CDATA #REQUIRED
                   shindex CDATA #REQUIRED
                   value   CDATA #REQUIRED
                   size    CDATA #REQUIRED
                   type    CDATA #REQUIRED
                   bind    CDATA #REQUIRED
                   flags   CDATA #REQUIRED>
<!ELEMENT STRING (NAME)>
  <!ATTLIST STRING offset CDATA #REQUIRED>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT HEX_STRING (#PCDATA)>
<!ELEMENT ASCII_STRING (#PCDATA)>
<!ELEMENT INSTRUCTION (#PCDATA)>
<!ELEMENT PROCESSOR (#PCDATA)>
<!ELEMENT ARCHIVE_MEMBER_SIZES_SUMMARY (ARCHIVE_MEMBER_SIZES*)>
<!ELEMENT ARCHIVE_MEMBER_SIZES EMPTY>
  <!ATTLIST ARCHIVE_MEMBER_SIZES codesize    CDATA #REQUIRED
                                 rosize      CDATA #REQUIRED
                                 rwsize      CDATA #REQUIRED
                                 zisize      CDATA #REQUIRED
                                 debugsize   CDATA #REQUIRED
                                 objectname  CDATA #REQUIRED>
